@import 'colors'

html, body
  padding: 0
  margin: 0
  height: 100%
  width: 100%
body
  background: url("/img/iajs.jpeg")
  background-repeat: no-repeat
  background-size: cover
  color: $white
  font-family: sans-serif
  display: flex
  justify-content: center
  align-items: center
